<?php
return [
    'discover_anything_you_like' => 'Discover anything_you like',
    'email_or_phone' => 'Mobile number or email',
    'password' => 'Password',
    'login' => 'Log in',
    'forgot_password' => 'Forgot password?',
    'create_new_account' => 'Create new account',
    'other_languages' => 'Other languages...',
    'logging_in' => 'Logging in',
    'wrong_email' => 'Invalid email address format',
    'wrong_phone_or_email' => 'Invalid phone number or email',
    'invalid_password' => 'The password you entered is incorrect.',
    'password_too_short' => 'Password is too short',
    'try_again' => 'Please try logging in again',
    'invalid_authentication_code' => 'Invalid authentication code',
    'en' => 'English',
    'introduce' => 'About us',
    'help' => 'Help',
    'view_more' => 'View more',
    'confirm' => "Confirm",
    'confirming' => "Confirming",
    'check_device_notification' => 'Check notifications on another device',
    'check_device_notification_message' => 'We sent a notification to your devices. Please check your Facebook notification on that device and approve the login to continue.',
    'waiting_for_approve' => 'Waiting for approval',
    'waiting_message' => 'It may take a few minutes before you receive a notification on your other device.',
    'or_enter_otp' => 'Or enter verification code:',
    'input_otp_placeholder' => 'Enter the 6-digit code sent to your device',
];