<?php
return [
    'discover_anything_you_like' => 'Khám phá những điều_bạn yêu thích',
    'email_or_phone' => 'Số di động hoặc email',
    'password' => 'Mật khẩu',
    'login' => 'Đăng nhập',
    'forgot_password' => 'Quên mật khẩu ?',
    'create_new_account' => 'Tạo tài khoản mới',
    'other_languages' => 'Ngôn ngữ khác...',
    'logging_in' => 'Đang đăng nhập',
    'wrong_email' => 'Địa chỉ email không đúng định dạng',
    'wrong_phone_or_email' => 'Số điện thoại hoặc email không hợp lệ',
    'invalid_password' => 'Mật khẩu bạn đã nhập không chính xác',
    'password_too_short' => 'Mật khẩu quá ngắn',
    'try_again' => 'Hãy thử đăng nhập lại',
    'invalid_authentication_code' => 'Mã xác minh không chính xác, vui lòng kiểm tra lại',
    'vi' => 'Tiếng Việt',
    'introduce' => 'Giới thiệu',
    'help' => 'Trợ giúp',
    'view_more' => 'Xem thêm',
    'confirm' => "Xác nhận",
    'confirming' => "Đang xác nhận",
    'check_device_notification' => 'Kiểm tra thông báo trên thiết bị khác',
    'check_device_notification_message' => 'Chúng tôi đã gửi thông báo đến các thiết bị của bạn. Hãy xem thông báo của Facebook trên thiết bị đó và phê duyệt lượt đăng nhập để tiếp tục.',
    'check_other_devices' => 'Kiểm tra thiết bị kia của bạn',
    'check_other_devices_msg' => 'Mở thông báo trên thiết bị của bạn, rồi nhấn theo mã bên dưới để phê duyệt đăng nhập.',
    'waiting_for_approve' => 'Đang chờ phê duyệt',
    'waiting_message' => 'Có thể vài phút nữa bạn mới nhận được thông báo trên thiết bị khác của mình.',
    'or_enter_otp' => 'Hoặc nhập mã xác minh:',
    'input_otp_placeholder' => 'Nhập mã 6 số đã gửi về thiết bị của bạn',
];
